{
  "name": "homebridge-selve",
  "version": "2.3.0-beta.1",
  "packageManager": "pnpm@11.18.0",
  "description": "Selve Remote Shutter Support for Homebridge: https://github.com/homebridge/homebridge",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "selve",
    "shutter",
    "rollershutter",
    "homebridge"
  ],
  "author": "Thorben Fohlmeister <thorben@fohlmeister.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cojoj/homebridge-selve.git"
  },
  "bugs": {
    "url": "https://github.com/cojoj/homebridge-selve/issues"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "dist",
    "config.schema.json",
    "docs"
  ],
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.4.0",
    "homebridge": "^2.0.2",
    "generate-changelog": "^1.8.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "overrides": {
    "braces": "^3.0.3"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm build && pnpm test:unit",
    "watch": "pnpm build && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm pack --dry-run",
    "version": "pnpm clean && pnpm build && generate-changelog && git add CHANGELOG.md",
    "test:unit": "node --test test/*.test.mjs",
    "test:runtime": "node scripts/runtime-smoke.mjs"
  }
}
