{
  "name": "homebridge-selve",
  "version": "3.0.0",
  "packageManager": "pnpm@12.4.2",
  "description": "Selve Remote Shutter Support for Homebridge: https://github.com/homebridge/homebridge",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "selve",
    "shutter",
    "rollershutter",
    "homebridge"
  ],
  "author": "Thorben Fohlmeister <thorben@fohlmeister.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfohlmeister/homebridge-selve.git"
  },
  "bugs": {
    "url": "https://github.com/tfohlmeister/homebridge-selve/issues"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || ^26.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "dist",
    "config.schema.json"
  ],
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "eslint": "^10.10.0",
    "homebridge": "^2.4.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm build && pnpm test:unit",
    "watch": "pnpm build && nodemon",
    "build": "rimraf ./dist && tsc",
    "check": "pnpm lint && pnpm test:coverage && pnpm test:runtime && pnpm pack --dry-run",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm check",
    "test:coverage": "pnpm build && node scripts/test-coverage.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "test:runtime": "node scripts/runtime-smoke.mjs"
  }
}
